jowings@pwkdev:~$ git clone https://github.com/2vcps/pso_prereqs.git
Cloning into 'pso_prereqs'...
remote: Enumerating objects: 51, done.
remote: Counting objects: 100% (51/51), done.
remote: Compressing objects: 100% (24/24), done.
remote: Total 51 (delta 12), reused 48 (delta 12), pack-reused 0
Unpacking objects: 100% (51/51), done.
Checking connectivity... done.
jowings@pwkdev:~$ cd pso_prereqs/
jowings@pwkdev:~/pso_prereqs$ bosh create-release
Adding job 'psoprereqs-pkg-install/f08b63627e5991b5c4febe453a9beac5795ac2e8'...
Adding package 'psoprereqs/9f060b1cbf0687297bf7e4898104a3ab0a2040c6'...
Added job 'psoprereqs-pkg-install/f08b63627e5991b5c4febe453a9beac5795ac2e8'
Added package 'psoprereqs/9f060b1cbf0687297bf7e4898104a3ab0a2040c6'

Added dev release 'pso_prereqs/0+dev.1'

Name         pso_prereqs
Version      0+dev.1
Commit Hash  8292a26

Job                                                              Digest                                    Packages
psoprereqs-pkg-install/f08b63627e5991b5c4febe453a9beac5795ac2e8  7d1d78e7357bcd72425e632ad32ca8194bc1df92  psoprereqs

1 jobs

Package                                              Digest                                    Dependencies
psoprereqs/9f060b1cbf0687297bf7e4898104a3ab0a2040c6  07f193924aefa154b07050eb3bdcf8b2ed71e18f  -

1 packages

Succeeded
jowings@pwkdev:~/pso_prereqs$ bosh upload-release
Using environment '10.21.230.32' as client 'ops_manager'

########################################################## 100.00% 13.87 KB/s 0s
Task 692

Task 692 | 15:08:00 | Extracting release: Extracting release (00:00:00)
Task 692 | 15:08:00 | Verifying manifest: Verifying manifest (00:00:00)
Task 692 | 15:08:00 | Resolving package dependencies: Resolving package dependencies (00:00:00)
Task 692 | 15:08:00 | Processing 1 existing package: Processing 1 existing package (00:00:00)
Task 692 | 15:08:00 | Processing 1 existing job: Processing 1 existing job (00:00:00)
Task 692 | 15:08:00 | Release has been created: pso_prereqs/0+dev.1 (00:00:00)

Task 692 Started  Wed Apr  3 15:08:00 UTC 2019
Task 692 Finished Wed Apr  3 15:08:00 UTC 2019
Task 692 Duration 00:00:00
Task 692 done

Succeeded
jowings@pwkdev:~/pso_prereqs$ vi runtimepso.yaml
jowings@pwkdev:~/pso_prereqs$ bosh runtime-config
Using environment '10.21.230.32' as client 'ops_manager'

addons:
- jobs:
  - name: psoprereqs-pkg-install
    release: pso_prereqs
  name: psoprereqs-pkg-install
releases:
- name: pso_prereqs
  version: 0+dev.10

Succeeded
jowings@pwkdev:~/pso_prereqs$ bosh update-runtime-config
the required argument `PATH` was not provided

Exit code 1
jowings@pwkdev:~/pso_prereqs$ bosh update-runtime-config runtimepso.yaml
Using environment '10.21.230.32' as client 'ops_manager'

  releases:
  - name: pso_prereqs
-   version: 0+dev.10
+   version: 0+dev.1

Continue? [yN]: y

Succeeded